
(cl:in-package :asdf)

(defsystem "t4ac_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
               :vision_msgs-msg
)
  :components ((:file "_package")
    (:file "BEV_detection" :depends-on ("_package_BEV_detection"))
    (:file "_package_BEV_detection" :depends-on ("_package"))
    (:file "BEV_detections_list" :depends-on ("_package_BEV_detections_list"))
    (:file "_package_BEV_detections_list" :depends-on ("_package"))
    (:file "BEV_tracker" :depends-on ("_package_BEV_tracker"))
    (:file "_package_BEV_tracker" :depends-on ("_package"))
    (:file "BEV_trackers_list" :depends-on ("_package_BEV_trackers_list"))
    (:file "_package_BEV_trackers_list" :depends-on ("_package"))
    (:file "Bounding_Box_2D" :depends-on ("_package_Bounding_Box_2D"))
    (:file "_package_Bounding_Box_2D" :depends-on ("_package"))
    (:file "Bounding_Box_2D_list" :depends-on ("_package_Bounding_Box_2D_list"))
    (:file "_package_Bounding_Box_2D_list" :depends-on ("_package"))
    (:file "Bounding_Box_3D" :depends-on ("_package_Bounding_Box_3D"))
    (:file "_package_Bounding_Box_3D" :depends-on ("_package"))
    (:file "Bounding_Box_3D_list" :depends-on ("_package_Bounding_Box_3D_list"))
    (:file "_package_Bounding_Box_3D_list" :depends-on ("_package"))
    (:file "CarControl" :depends-on ("_package_CarControl"))
    (:file "_package_CarControl" :depends-on ("_package"))
    (:file "DM_path" :depends-on ("_package_DM_path"))
    (:file "_package_DM_path" :depends-on ("_package"))
    (:file "DM_pose" :depends-on ("_package_DM_pose"))
    (:file "_package_DM_pose" :depends-on ("_package"))
    (:file "DM_posestamped" :depends-on ("_package_DM_posestamped"))
    (:file "_package_DM_posestamped" :depends-on ("_package"))
    (:file "GT_3D_Object" :depends-on ("_package_GT_3D_Object"))
    (:file "_package_GT_3D_Object" :depends-on ("_package"))
    (:file "GT_3D_Object_list" :depends-on ("_package_GT_3D_Object_list"))
    (:file "_package_GT_3D_Object_list" :depends-on ("_package"))
    (:file "Landmark" :depends-on ("_package_Landmark"))
    (:file "_package_Landmark" :depends-on ("_package"))
    (:file "Lane" :depends-on ("_package_Lane"))
    (:file "_package_Lane" :depends-on ("_package"))
    (:file "Location" :depends-on ("_package_Location"))
    (:file "_package_Location" :depends-on ("_package"))
    (:file "MonitorizedLanes" :depends-on ("_package_MonitorizedLanes"))
    (:file "_package_MonitorizedLanes" :depends-on ("_package"))
    (:file "MonitorizedRegElem" :depends-on ("_package_MonitorizedRegElem"))
    (:file "_package_MonitorizedRegElem" :depends-on ("_package"))
    (:file "Node" :depends-on ("_package_Node"))
    (:file "_package_Node" :depends-on ("_package"))
    (:file "Obstacle" :depends-on ("_package_Obstacle"))
    (:file "_package_Obstacle" :depends-on ("_package"))
    (:file "Obstacles_list" :depends-on ("_package_Obstacles_list"))
    (:file "_package_Obstacles_list" :depends-on ("_package"))
    (:file "Path" :depends-on ("_package_Path"))
    (:file "_package_Path" :depends-on ("_package"))
    (:file "RegulatoryElement" :depends-on ("_package_RegulatoryElement"))
    (:file "_package_RegulatoryElement" :depends-on ("_package"))
    (:file "Rotation" :depends-on ("_package_Rotation"))
    (:file "_package_Rotation" :depends-on ("_package"))
    (:file "Traffic_Sign" :depends-on ("_package_Traffic_Sign"))
    (:file "_package_Traffic_Sign" :depends-on ("_package"))
    (:file "Traffic_Sign_List" :depends-on ("_package_Traffic_Sign_List"))
    (:file "_package_Traffic_Sign_List" :depends-on ("_package"))
    (:file "Transform" :depends-on ("_package_Transform"))
    (:file "_package_Transform" :depends-on ("_package"))
    (:file "Way" :depends-on ("_package_Way"))
    (:file "_package_Way" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
  ))